PORT=8080
MONGODB_CNN=mongodb+srv://dev_rimverse:rimverse04041998@cafenodedb.gzqfpna.mongodb.net/cafeteriaDB

SECRETORPRIVATEKEY=pi4i6SNE1GDWuvFFrjn9PEKOwUsRcbhe
GOOGLE_CLIENT_ID=357224522217-id6ooe6bchr2cs6skmdp65l9e19qe8fi.apps.googleusercontent.com
GOOGLE_SECRET_ID=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


# USER=dev_rimverse
# PASSWORD=rimverse04041998